/* Container for the counter */
.counter-container {
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 50px auto;
    max-width: 400px;
    border: 2px solid #007bff;
    border-radius: 10px;
    padding: 20px;
    background-color: #f8f9fa;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  /* Title styling */
  .counter-container h1 {
    font-size: 2rem;
    color: #343a40;
    margin-bottom: 20px;
  }
  
  /* Counter display */
  .count {
    font-size: 4rem;
    font-weight: bold;
    color: #007bff;
    margin: 20px 0;
    background-color: #e9ecef;
    border: 2px solid #007bff;
    border-radius: 5px;
    width: fit-content;
    margin: 0 auto 20px;
    padding: 10px 5px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Button container */
  .buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  /* Buttons styling */
  .buttons button {
    font-size: 1rem;
    font-weight: bold;
    padding: 10px 20px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .buttons button:hover {
    background-color: #0056b3;
  }
  
  .buttons button:active {
    background-color: #003f7f;
    transform: scale(0.95);
  }
  
  /* Reset button with different style */
  .buttons button:last-child {
    background-color: #dc3545;
  }
  
  .buttons button:last-child:hover {
    background-color: #b21f2d;
  }
  
  .buttons button:last-child:active {
    background-color: #7a1420;
  }
  
  /* Flip right animation */
  @keyframes flip-right {
    0% {
      transform: rotateY(0);
    }
    50% {
      transform: rotateY(90deg);
    }
    100% {
      transform: rotateY(0);
    }
  }
  
  .count.flip-right {
    animation: flip-right 0.6s ease-in-out;
  }
  
  /* Flip left animation */
  @keyframes flip-left {
    0% {
      transform: rotateY(0);
    }
    50% {
      transform: rotateY(-90deg);
    }
    100% {
      transform: rotateY(0);
    }
  }
  
  .count.flip-left {
    animation: flip-left 0.6s ease-in-out;
  }
  
  /* Rotate 180 degrees animation */
  @keyframes rotate-180 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(180deg);
    }
  }
  
  .count.rotate-180 {
    animation: rotate-180 0.6s ease-in-out;
  }
  
  